{
  "name": "dbn-cli",
  "version": "0.2.1",
  "description": "A lightweight terminal-based database browser",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "dbn": "bin/dbn.ts"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "test:watch": "node --test --watch --experimental-strip-types test/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage --experimental-strip-types test/*.test.ts",
    "dev": "node bin/dbp.ts"
  },
  "keywords": [
    "database",
    "sqlite",
    "cli",
    "terminal",
    "browser",
    "tui"
  ],
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "devDependencies": {
    "@types/node": "^24.10.9"
  },
  "dependencies": {
    "string-width": "^5.0.1"
  }
}
